is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ecomerce
build_property.RootNamespace = Ecomerce
build_property.ProjectDir = C:\Users\user\Desktop\ilisi3\.net\EcomerceRazorPages\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\user\Desktop\ilisi3\.net\EcomerceRazorPages
build_property._RazorSourceGeneratorDebug = 

[C:/Users/user/Desktop/ilisi3/.net/EcomerceRazorPages/Pages/Categories/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2F0ZWdvcmllc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/ilisi3/.net/EcomerceRazorPages/Pages/Categories/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2F0ZWdvcmllc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/ilisi3/.net/EcomerceRazorPages/Pages/Categories/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2F0ZWdvcmllc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/ilisi3/.net/EcomerceRazorPages/Pages/Categories/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2F0ZWdvcmllc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/ilisi3/.net/EcomerceRazorPages/Pages/Categories/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2F0ZWdvcmllc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/ilisi3/.net/EcomerceRazorPages/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/ilisi3/.net/EcomerceRazorPages/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/ilisi3/.net/EcomerceRazorPages/Pages/Panier.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGFuaWVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/ilisi3/.net/EcomerceRazorPages/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/ilisi3/.net/EcomerceRazorPages/Pages/Produits/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVpdHNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/ilisi3/.net/EcomerceRazorPages/Pages/Produits/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVpdHNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/ilisi3/.net/EcomerceRazorPages/Pages/Produits/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVpdHNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/ilisi3/.net/EcomerceRazorPages/Pages/Produits/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVpdHNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/ilisi3/.net/EcomerceRazorPages/Pages/Produits/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVpdHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/ilisi3/.net/EcomerceRazorPages/Pages/Produits/Produits.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVpdHNcUHJvZHVpdHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/ilisi3/.net/EcomerceRazorPages/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/ilisi3/.net/EcomerceRazorPages/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/ilisi3/.net/EcomerceRazorPages/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/ilisi3/.net/EcomerceRazorPages/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-viondble2o
